{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/carbon": "catalog:icons",
    "@iconify-json/tabler": "catalog:icons",
    "@iconify-json/wi": "catalog:icons",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@nuxtjs/mcp-toolkit": "catalog:backend",
    "@pinia/nuxt": "catalog:build",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@unocss/preset-web-fonts": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "date-fns": "catalog:frontend",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "nuxt": "catalog:build",
    "pinia": "catalog:frontend",
    "typescript": "catalog:dev",
    "undici": "catalog:backend",
    "unocss": "catalog:build",
    "vue": "catalog:frontend",
    "vue-tsc": "catalog:dev",
    "zod": "catalog:utils"
  },
  "resolutions": {
    "chokidar": "^5.0.0",
    "semver": "^7.8.5",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
